﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsApp_MultiAuth", "ConsApp_MultiAuth\ConsApp_MultiAuth.csproj", "{0C8B6D83-4846-4D53-A8BE-B70F6122A782}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C8B6D83-4846-4D53-A8BE-B70F6122A782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C8B6D83-4846-4D53-A8BE-B70F6122A782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C8B6D83-4846-4D53-A8BE-B70F6122A782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C8B6D83-4846-4D53-A8BE-B70F6122A782}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
